# cxf-wsdlgen-issue

./: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/io/github/bertramn/issues/: DateTimeXmlAdapter.java  TimeZoneXmlAdapter.java
common/src/main/resources/: sun-jaxb.episode
common/src/main/resources/types/: Common.xsd  DataTypes.xsd  ZCommon.xsd  default.xjb
message/: pom.xml
message/src/main/resources/: test.xjb  workaround.xjb.disabled
message/src/main/resources/message/: SomeMsg.xsd
model/: pom.xml
model/src/main/resources/model/: SomeEntity.xsd  SomeOtherEntity.xsd  default.xjb
plugin/: pom.xml
plugin/src/main/java/org/apache/cxf/tools/wsdlto/databinding/jaxb/: TypeHarvesterPlugin.java
service/: pom.xml
service/src/main/resources/: SomeMsg.xsd  SomeService.wsdl  default.xjb  workaround.xjb
src/main/java/some/model/: SomeDomainEntity.java  package-info.java
src/main/resources/: SomeEntity.xsd  SomeMsg.xsd  SomeService.wsdl  default.xjb
transformer/: pom.xml
util/: pom.xml
util/src/main/resources/util/: Fault.xsd
