<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.bertramn.issues</groupId>
  <artifactId>cxf-wsdlgen-issue</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>CXF wsdl2java Gen Issue</name>
  <description>Minimal example how cxf fails to generate from a valid WSDL</description>

  <modules>
    <module>transformer</module>
    <module>common</module>
    <module>util</module>
    <module>model</module>
    <module>message</module>
    <module>plugin</module>
    <module>service</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <configuration>
            <source>${maven.compile.source}</source>
            <target>${maven.compile.target}</target>
            <!-- compiler debug -->
            <debug>true</debug>
            <debuglevel>lines,vars,source</debuglevel>
            <optimize>true</optimize>
            <!-- make sure latest jaxb is picked up for older jdk -->
            <compilerArguments>
              <endorseddirs>${project.build.directory}/endorsed</endorseddirs>
            </compilerArguments>
          </configuration>
        </plugin>
        <!-- build support -->
        <plugin>
          <groupId>io.fares.maven.plugins</groupId>
          <artifactId>design-builder-maven-plugin</artifactId>
          <version>${design.builder.version}</version>
          <executions>
            <execution>
              <!-- this execution will create a catalog.xml file for design time
                tool support -->
              <id>generate-design-catalog</id>
              <phase>validate</phase>
              <goals>
                <goal>catalog</goal>
              </goals>
              <configuration>
                <targetCatalogFile>${project.basedir}/design-catalog.xml</targetCatalogFile>
                <includes>
                  <include>src/**/*.xsd</include>
                </includes>
                <verbose>false</verbose>
                <catalog>
                  <prefer>public</prefer>
                  <public>
                    <publicId>${model.uri}</publicId>
                    <appendSchemaFile>true</appendSchemaFile>
                  </public>
                  <!-- we need this as a hack to keep the xjc compiler happy when it tries to
                  resolve schemaLocation in jaxb binding files -->
                  <system>
                    <systemId>${model.uri}</systemId>
                    <appendSchemaFile>true</appendSchemaFile>
                  </system>
                </catalog>
              </configuration>
            </execution>
            <execution>
              <!-- this execution will ensure a catalog.xml file is packaged with the release bundle -->
              <id>generate-model-catalog</id>
              <phase>process-resources</phase>
              <goals>
                <goal>catalog</goal>
              </goals>
              <configuration>
                <sourceDirectory>${project.build.outputDirectory}/${model.name}/</sourceDirectory>
                <targetCatalogFile>${project.build.outputDirectory}/${model.name}.cat</targetCatalogFile>
                <catalog>
                  <system>
                    <systemId>${model.uri}</systemId>
                    <appendSchemaFile>true</appendSchemaFile>
                  </system>
                </catalog>
                <includes>
                  <include>**/*.xsd</include>
                </includes>
                <verbose>true</verbose>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- generate service bindings -->
        <plugin>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-codegen-plugin</artifactId>
          <version>${cxf.version}</version>
          <configuration>
            <defaultOptions>
              <faultSerialVersionUID>1</faultSerialVersionUID>
              <extraargs>
                <extraarg>-xjc-Xxew</extraarg>
                <extraarg>-xjc-Xharvester</extraarg>
                <extraarg>-xjc-enableIntrospection</extraarg>
                <extraarg>-verbose</extraarg>
                <extraarg>-autoNameResolution</extraarg>
                <extraarg>-aer</extraarg>
              </extraargs>
            </defaultOptions>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.github.jaxb-xew-plugin</groupId>
              <artifactId>jaxb-xew-plugin</artifactId>
              <version>1.9</version>
              <exclusions>
                <exclusion>
                  <groupId>javax.xml.bind</groupId>
                  <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.sun.xml.bind</groupId>
                  <artifactId>jaxb-impl</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.sun.xml.bind</groupId>
                  <artifactId>jaxb-xjc</artifactId>
                </exclusion>
              </exclusions>
            </dependency>
            <dependency>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-basics-tools</artifactId>
              <version>0.11.1</version>
            </dependency>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>cxf-wsdlgen-xjc-plugin</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <!-- generate model bindings -->
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>0.13.2</version>
          <configuration>
            <extension>true</extension>
            <verbose>true</verbose>
            <debug>false</debug>
            <strict>false</strict>
            <args>
              <arg>-Xxew</arg>
              <arg>-no-header</arg>
              <arg>-enableIntrospection</arg>
            </args>
            <schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>
            <schemaIncludes>
              <include>**/*.xsd</include>
            </schemaIncludes>
            <bindingDirectory>${project.basedir}/src/main/resources</bindingDirectory>
            <bindingIncludes>
              <include>**/*.xjb</include>
              <include>**/*xjc-only.episode</include>
            </bindingIncludes>
            <episode>true</episode>
            <episodeFile>${project.build.directory}/generated-sources/episodes/sun-jaxb.episode</episodeFile>
            <plugins>
              <plugin>
                <groupId>com.github.jaxb-xew-plugin</groupId>
                <artifactId>jaxb-xew-plugin</artifactId>
                <version>1.9</version>
                <exclusions>
                  <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                  </exclusion>
                  <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                  </exclusion>
                  <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-xjc</artifactId>
                  </exclusion>
                </exclusions>
              </plugin>
            </plugins>
          </configuration>
          <executions>
            <execution>
              <id>generate-model</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- post process episode files to include possible binding customisations -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>1.0.1</version>
          <executions>
            <execution>
              <phase>process-sources</phase>
              <goals>
                <goal>transform</goal>
              </goals>
              <configuration>
                <transformationSets>
                  <transformationSet>
                    <addedToClasspath>false</addedToClasspath>
                    <outputDir>${project.build.outputDirectory}/META-INF/</outputDir>
                    <dir>${project.build.directory}/generated-sources/episodes</dir>
                    <includes>
                      <include>**/*.episode</include>
                    </includes>
                    <stylesheet>${jaxb.episode.postprocessor}</stylesheet>
                  </transformationSet>
                  <transformationSet>
                    <!-- have to do this again cause the CXF codegen has no ability
                      to look for multiple of the same binding files on META-INF/sun-jaxb.episode -->
                    <addedToClasspath>false</addedToClasspath>
                    <outputDir>${project.build.outputDirectory}/META-INF/${model.name}/</outputDir>
                    <dir>${project.build.directory}/generated-sources/episodes</dir>
                    <includes>
                      <include>**/*.episode</include>
                    </includes>
                    <stylesheet>${jaxb.episode.postprocessor}</stylesheet>
                    <fileMappers>
                      <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                        <pattern>^.*(\.episode)$</pattern>
                        <replacement>${model.name}$1</replacement>
                      </fileMapper>
                    </fileMappers>
                  </transformationSet>
                </transformationSets>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>net.sf.saxon</groupId>
              <artifactId>Saxon-HE</artifactId>
              <version>9.7.0-15</version>
            </dependency>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>cxf-wsdlgen-issue-transformer</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <!-- extract episode files for post processing from upstream model -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- ensure some things just dont sneak into the model -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.4.1</version>
          <executions>
            <execution>
              <id>enforce-versions</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>3.3.0</version>
                  </requireMavenVersion>
                  <requireJavaVersion>
                    <version>1.8</version>
                  </requireJavaVersion>
                </rules>
              </configuration>
            </execution>
            <execution>
              <id>check-jaxb-generated-imports</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <phase>compile</phase>
              <configuration>
                <rules>
                  <restrictImports implementation="de.skuzzle.enforcer.restrictimports.RestrictImports">
                    <reason>Nobody wants to deal with this XML date crap</reason>
                    <basePackage>**</basePackage>
                    <includeTestCode>true</includeTestCode>
                    <bannedImport>javax.xml.datatype.XMLGregorianCalendar</bannedImport>
                  </restrictImports>
                </rules>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>de.skuzzle.enforcer</groupId>
              <artifactId>restrict-imports-enforcer-rule</artifactId>
              <version>0.8.0</version>
            </dependency>
          </dependencies>
        </plugin>
        <!-- ant used to clean up after xjc generating too many object factories in service binding -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.9.7</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>cxf-wsdlgen-issue-transformer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>cxf-wsdlgen-issue-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>cxf-wsdlgen-issue-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>cxf-wsdlgen-issue-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>cxf-wsdlgen-issue-message</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>cxf-wsdlgen-issue-service</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compile.source>1.7</maven.compile.source>
    <maven.compile.target>1.7</maven.compile.target>
    <jaxb.api.version>2.2.11</jaxb.api.version>
    <jaxb.version>2.2.11</jaxb.version>
    <jaxws.version>2.2.10</jaxws.version>
    <cxf.version>3.2.1</cxf.version>
    <design.builder.version>0.1.3</design.builder.version>
    <jaxb.episode.postprocessor>META-INF/default-episode-postprocessor.xsl</jaxb.episode.postprocessor>
    <model.name/>
    <model.uri>urn:${model.name}</model.uri>
  </properties>

</project>
