<?xml version="1.0" encoding="utf-8"?>
<jaxb:bindings xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:c="urn:types"
               jaxb:extensionBindingPrefixes="xjc"
               jaxb:version="2.1">

  <!-- any message model specific bindings -->
  <jaxb:globalBindings fixedAttributeAsConstantProperty="true"
                       generateElementProperty="false"
                       generateIsSetMethod="false">

    <jaxb:serializable uid="20171110"/>

    <xjc:simple/>

    <xjc:javaType name="org.joda.time.DateTime"
                  xmlType="xsd:dateTime"
                  adapter="io.github.bertramn.issues.DateTimeXmlAdapter"/>

    <xjc:javaType name="org.joda.time.DateTimeZone"
                  xmlType="c:TimeZone"
                  adapter="io.github.bertramn.issues.TimeZoneXmlAdapter"/>

  </jaxb:globalBindings>

</jaxb:bindings>