<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.bertramn.issues</groupId>
    <artifactId>cxf-wsdlgen-issue</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>cxf-wsdlgen-issue-service</artifactId>
  <name>CXF wsdl2java Gen Issue Service</name>

  <properties>
    <workaround>false</workaround>
    <common.version>${project.version}</common.version>
    <util.version>${project.version}</util.version>
    <model.version>${project.version}</model.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cxf-wsdlgen-issue-common</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cxf-wsdlgen-issue-model</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cxf-wsdlgen-issue-util</artifactId>
    </dependency>
    <!-- for debug purposes -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-tools-wsdlto-databinding-jaxb</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-tools-wsdlto-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- package wsdl -->
      <plugin>
        <groupId>io.fares.maven.plugins</groupId>
        <artifactId>design-builder-maven-plugin</artifactId>
      </plugin>
      <!-- extract episode files for pre processing of upstream compilation episodes -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <!-- pre-process episode of the model that has the same namespace as the message schema -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
      </plugin>
      <!-- generate services bindings from a wsdl contract -->
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
      </plugin>
      <!-- ant used to clean up after xjc generating too many object factories in service binding -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!-- package wsdl (same for every execution) -->
        <plugin>
          <groupId>io.fares.maven.plugins</groupId>
          <artifactId>design-builder-maven-plugin</artifactId>
          <inherited>true</inherited>
          <executions>
            <execution>
              <id>flatten-wsdl</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
              <configuration>
                <verbose>true</verbose>
                <catalogFilter>^.*\.cat$</catalogFilter>
                <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                <flattenTarget>file:///${project.basedir}/src/main/resources/SomeService.wsdl</flattenTarget>
              </configuration>
            </execution>
            <execution>
              <!-- disable -->
              <id>generate-model-catalog</id>
              <phase>none</phase>
              <goals>
                <goal>catalog</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>original</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>workaround</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.cxf</groupId>
              <artifactId>cxf-codegen-plugin</artifactId>
              <inherited>true</inherited>
              <executions>
                <execution>
                  <id>generate-wsdl-bindings</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>wsdl2java</goal>
                  </goals>
                  <configuration>
                    <wsdlOptions>
                      <wsdlOption>
                        <bindingFiles>
                          <bindingFile>classpath:/types.episode</bindingFile>
                          <bindingFile>classpath:/model.episode</bindingFile>
                          <bindingFile>classpath:/util.episode</bindingFile>
                        </bindingFiles>
                        <wsdl>classpath:/META-INF/SomeService.wsdl</wsdl>
                      </wsdlOption>
                    </wsdlOptions>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>workaround</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>workaround</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <!-- extract episode files for pre processing of upstream compilation episodes -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                <execution>
                  <id>extract-dependency-episodes</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>unpack-dependencies</goal>
                  </goals>
                  <configuration>
                    <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
                    <markersDirectory>${project.build.directory}/dependency-maven-plugin-episode-markers</markersDirectory>
                    <includeGroupIds>${project.groupId}</includeGroupIds>
                    <includes>**/sun-jaxb.episode</includes>
                    <outputDirectory>${project.build.directory}/episodes</outputDirectory>
                    <overWriteReleases>true</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <!-- pre-process episode of the model that has the same namespace as the message schema -->
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>xml-maven-plugin</artifactId>
              <executions>
                <execution>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>transform</goal>
                  </goals>
                  <configuration>
                    <transformationSets>
                      <transformationSet>
                        <addedToClasspath>false</addedToClasspath>
                        <outputDir>${project.build.directory}/episodes</outputDir>
                        <dir>${project.build.directory}/episodes</dir>
                        <includes>
                          <include>**/*.episode</include>
                        </includes>
                        <excludes>
                          <!-- never re-map chameleon schema from common types back in -->
                          <exclude>cxf-wsdlgen-issue-common-*/**</exclude>
                        </excludes>
                        <stylesheet>/META-INF/remap-episode-preprocessor.xsl</stylesheet>
                      </transformationSet>
                    </transformationSets>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <!-- generate service using the pre-processed episodes -->
            <plugin>
              <groupId>org.apache.cxf</groupId>
              <artifactId>cxf-codegen-plugin</artifactId>
              <inherited>true</inherited>
              <executions>
                <execution>
                  <id>generate-wsdl-bindings</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>wsdl2java</goal>
                  </goals>
                  <configuration>
                    <wsdlOptions>
                      <wsdlOption>
                        <bindingFiles>
                          <bindingFile>classpath:/types.episode</bindingFile>
                          <!-- reference the pre-processed episodes from our dependant schemata -->
                          <bindingFile>${project.build.directory}/episodes/cxf-wsdlgen-issue-model-${model.version}-jar/sun-jaxb.episode
                          </bindingFile>
                          <bindingFile>${project.build.directory}/episodes/cxf-wsdlgen-issue-util-${util.version}-jar/sun-jaxb.episode
                          </bindingFile>
                        </bindingFiles>
                        <wsdl>classpath:/META-INF/SomeService.wsdl</wsdl>
                      </wsdlOption>
                    </wsdlOptions>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <!-- ant used to clean up after xjc generating too many object factories in service binding -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <executions>
                <execution>
                  <id>xjc-eager-generation-cleanup</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <target>
                      <delete dir="${project.build.directory}/generated-sources/cxf/util"/>
                    </target>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

</project>