<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.bertramn.issues</groupId>
    <artifactId>cxf-wsdlgen-issue</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>cxf-wsdlgen-issue-service</artifactId>
  <name>CXF wsdl2java Gen Issue Service</name>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>xml-maven-plugin</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cxf-wsdlgen-issue-common</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cxf-wsdlgen-issue-model</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- package wsdl -->
      <plugin>
        <groupId>io.fares.maven.plugins</groupId>
        <artifactId>design-builder-maven-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>flatten-wsdl</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
            <configuration>
              <catalogFilter>^.*\.cat$</catalogFilter>
              <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
              <flattenTarget>file:///${project.basedir}/src/main/resources/SomeService.wsdl</flattenTarget>
            </configuration>
          </execution>
          <execution>
            <!-- disable -->
            <id>generate-model-catalog</id>
            <phase>none</phase>
            <goals>
              <goal>catalog</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- extract episode files for post processing from upstream model -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>${project.groupId}</includeGroupIds>
              <includes>**/*.episode</includes>
              <excludes>**/sun-jaxb.episode</excludes>
              <outputDirectory>${project.build.directory}/episode/staging</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- pre-process episode of the model that has the same namespace as the message schema -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>transform</goal>
            </goals>
            <configuration>
              <transformationSets>
                <transformationSet>
                  <addedToClasspath>false</addedToClasspath>
                  <outputDir>${project.build.directory}/episode/staging</outputDir>
                  <dir>${project.build.directory}/episode/staging</dir>
                  <includes>
                    <include>**/*.episode</include>
                  </includes>
                  <stylesheet>/META-INF/remap-episode-preprocessor.xsl</stylesheet>
                </transformationSet>
              </transformationSets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- generate services bindings from a wsdl contract -->
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-wsdl-bindings</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <configuration>
              <wsdlOptions>
                <wsdlOption>
                  <bindingFiles>
                    <bindingFile>classpath:/types.episode</bindingFile>
                    <bindingFile>${project.build.directory}/episode/staging/model.episode</bindingFile>
                  </bindingFiles>
                  <wsdl>classpath:/META-INF/SomeService.wsdl</wsdl>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
