<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.bertramn.issues</groupId>
    <artifactId>cxf-wsdlgen-issue</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>cxf-wsdlgen-issue-service</artifactId>
  <name>CXF wsdl2java Gen Issue Service</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cxf-wsdlgen-issue-common</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cxf-wsdlgen-issue-model</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- package wsdl -->
      <plugin>
        <groupId>io.fares.maven.plugins</groupId>
        <artifactId>design-builder-maven-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>flatten-wsdl</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
            <configuration>
              <catalogFilter>^.*\.cat$</catalogFilter>
              <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
              <flattenTarget>file:///${project.basedir}/src/main/resources/SomeService.wsdl</flattenTarget>
            </configuration>
          </execution>
          <execution>
            <!-- disable -->
            <id>generate-model-catalog</id>
            <phase>none</phase>
            <goals>
              <goal>catalog</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- generate services bindings from a wsdl contract -->
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-wsdl-bindings</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <configuration>
              <wsdlOptions>
                <wsdlOption>
                  <bindingFiles>
                    <bindingFile>classpath:/types.episode</bindingFile>
                    <bindingFile>classpath:/model.episode</bindingFile>
                  </bindingFiles>
                  <wsdl>classpath:/META-INF/SomeService.wsdl</wsdl>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
