<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.bertramn.issues</groupId>
    <artifactId>cxf-wsdlgen-issue</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>cxf-wsdlgen-issue-util</artifactId>
  <name>CXF wsdl2java Gen Issue Util</name>

  <properties>
    <model.name>util</model.name>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <excludes>
          <!-- never package any JAXB binding generator input files -->
          <exclude>**/*.episode</exclude>
          <exclude>**/*.xjb</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <!-- generate catalog -->
      <plugin>
        <groupId>io.fares.maven.plugins</groupId>
        <artifactId>design-builder-maven-plugin</artifactId>
      </plugin>
      <!-- generate model bindings -->
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>generate-model</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- ability to post process these bindings -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>transform</goal>
            </goals>
            <configuration>
              <transformationSets>
                <transformationSet>
                  <outputDir>${project.build.outputDirectory}</outputDir>
                  <dir>${project.build.directory}/generated-sources/episodes</dir>
                  <includes>
                    <include>**/*.episode</include>
                  </includes>
                  <stylesheet>${jaxb.episode.postprocessor}</stylesheet>
                </transformationSet>
                <transformationSet>
                  <!-- have to do this again cause the CXF codegen has no ability
                    to look for multiple of the same binding files on META-INF/sun-jaxb.episode -->
                  <outputDir>${project.build.outputDirectory}</outputDir>
                  <dir>${project.build.directory}/generated-sources/episodes</dir>
                  <includes>
                    <include>**/*.episode</include>
                  </includes>
                  <stylesheet>${jaxb.episode.postprocessor}</stylesheet>
                  <fileMappers>
                    <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                      <pattern>^.*(\.episode)$</pattern>
                      <replacement>${model.name}$1</replacement>
                    </fileMapper>
                  </fileMappers>
                </transformationSet>
              </transformationSets>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
