<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.bertramn.issues</groupId>
    <artifactId>cxf-wsdlgen-issue</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>cxf-wsdlgen-issue-message</artifactId>
  <name>CXF wsdl2java Gen Issue Message</name>

  <properties>
    <model.name>message</model.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cxf-wsdlgen-issue-common</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cxf-wsdlgen-issue-model</artifactId>
    </dependency>
    <!-- for debugging issue #53 -->
    <dependency>
      <groupId>com.github.jaxb-xew-plugin</groupId>
      <artifactId>jaxb-xew-plugin</artifactId>
      <version>1.9</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <excludes>
          <!-- never package any JAXB binding generator input files -->
          <exclude>**/*.episode</exclude>
          <exclude>**/*.xjb</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <!-- generate catalog -->
      <plugin>
        <groupId>io.fares.maven.plugins</groupId>
        <artifactId>design-builder-maven-plugin</artifactId>
      </plugin>
      <!-- generate model bindings -->
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>generate-model</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <args>
                <arg>-Xxew</arg>
                <arg>-no-header</arg>
                <arg>-npa</arg>
                <arg>-enableIntrospection</arg>
              </args>
              <catalogs>
                <catalog>
                  <dependencyResource>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>cxf-wsdlgen-issue-common</artifactId>
                    <resource>types.cat</resource>
                  </dependencyResource>
                </catalog>
                <catalog>
                  <dependencyResource>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>cxf-wsdlgen-issue-model</artifactId>
                    <resource>model.cat</resource>
                  </dependencyResource>
                </catalog>
              </catalogs>
              <episodes>
                <episode>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>cxf-wsdlgen-issue-common</artifactId>
                </episode>
                <episode>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>cxf-wsdlgen-issue-model</artifactId>
                </episode>
              </episodes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- ability to post process these bindings -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>transform</goal>
            </goals>
            <configuration>
              <transformationSets>
                <transformationSet>
                  <outputDir>${project.build.outputDirectory}</outputDir>
                  <dir>${project.build.directory}/generated-sources/episodes</dir>
                  <includes>
                    <include>**/*.episode</include>
                  </includes>
                  <stylesheet>${jaxb.episode.postprocessor}</stylesheet>
                </transformationSet>
                <transformationSet>
                  <!-- have to do this again cause the CXF codegen has no ability
                    to look for multiple of the same binding files on META-INF/sun-jaxb.episode -->
                  <outputDir>${project.build.outputDirectory}</outputDir>
                  <dir>${project.build.directory}/generated-sources/episodes</dir>
                  <includes>
                    <include>**/*.episode</include>
                  </includes>
                  <stylesheet>${jaxb.episode.postprocessor}</stylesheet>
                  <fileMappers>
                    <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                      <pattern>^.*(\.episode)$</pattern>
                      <replacement>${model.name}$1</replacement>
                    </fileMapper>
                  </fileMappers>
                </transformationSet>
              </transformationSets>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
