<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.bertramn.issues</groupId>
    <artifactId>cxf-wsdlgen-issue</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>cxf-wsdlgen-issue-common</artifactId>
  <name>CXF wsdl2java Gen Issue Common</name>

  <properties>
    <model.name>types</model.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- generate catalog -->
      <plugin>
        <groupId>io.fares.maven.plugins</groupId>
        <artifactId>design-builder-maven-plugin</artifactId>
      </plugin>
      <!-- generate type bindings -->
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>generate-model</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <catalog>${project.basedir}/design-catalog.xml</catalog>
              <schemaExcludes>
                <!-- exclude all schemata we are importing or including somewhere else XJC falls over -->
                <schemaExclude>**/*Types.xsd</schemaExclude>
              </schemaExcludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- ability to post process these bindings -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
